<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Dynamic Object to JSON</title>
</head>
<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 25px;
}

button:hover {
    background-color: lightgrey;
}

h2 {
    margin-top: 20px;
    text-align: center;
    color: black;
}

pre {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 10px;
    max-width: 600px;
    margin: 30px auto;
    white-space: pre-wrap;
}
</style>
<body>
    <h4><a class="nav-link text-light" href="index.html">Back</a></h4>
   <h1>Populate User Details</h1>
   <form id="userForm">
       <label for="name">Name:</label>
       <input type="text" id="name" name="name" required><br><br>
      
       <label for="age">Age:</label>
       <input type="number" id="age" name="age" required><br><br>
      
       <label for="email">Email:</label>
       <input type="email" id="email" name="email" required><br><br>
      
       <label for="hobbies">Hobby</label>
       <input type="text" id="hobbies" name="hobbies" required><br><br>
      
       <button type="submit">Submit</button>
   </form>


   <h2>JSON Output</h2>
   <pre id="jsonOutput"></pre>


   <script src="app.js"></script>
</body>
</html>